[

  {
    "repository": "android_device_samsung_msm8226-common",
    "target_path": "device/samsung/msm8226-common",
    "branch": "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "m-caf"
  },
  {
    "repository": "android_kernel_samsung_matisse",
    "target_path": "kernel/samsung/matisse",
    "branch": "m-caf"
  }
  {
    "repository": "android_vendor_samsung_matisse",
    "target_path": "vendor/samsung/matisse",
    "branch": "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "m-caf"
  }
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "m-caf"
  }
]
